<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
  <div class="edge"></div>
  <div class="load"></div>
  <div class="bubble"></div>
  <div class="sturis"></div>
  </body>
  </html>
  